# ContactsApp.Avalonia

./: ContactsApp.Avalonia.sln  LICENSE.txt  README.md
ContactsApp.Avalonia.Model/: AvatarGenerator.cs  Contact.cs  ContactsApp.Avalonia.Model.csproj  Project.cs  ProjectSerializer.cs  RandomContacts.cs
ContactsApp.Avalonia.View/: App.axaml  App.axaml.cs  ContactsApp.Avalonia.View.csproj
ContactsApp.Avalonia.View.Desktop/: ContactsApp.Avalonia.View.Desktop.csproj  Program.cs
ContactsApp.Avalonia.View/Assets/: Icons.axaml  Theme.axaml
ContactsApp.Avalonia.View/ViewModels/: AboutViewModel.cs  AddContactViewModel.cs  ConfirmationViewModel.cs  ContactInfoViewModel.cs  ContactViewModel.cs  EditContactViewModel.cs  ImageHelper.cs  MainViewModel.cs  ViewModelBase.cs
ContactsApp.Avalonia.View/Views/: AboutView.axaml  AboutView.axaml.cs  AddContactView.axaml  AddContactView.axaml.cs  ConfirmationView.axaml  ConfirmationView.axaml.cs  ContactInfoView.axaml  ContactInfoView.axaml.cs  ContactsListView.axaml  ContactsListView.axaml.cs  EditContactView.axaml  EditContactView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
